report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['C♯', 'A♮', 'F♯', 'F♯']	[100 914 598 598]	(0, 1, 814, '8/5') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 316, '6/5') (1, 3, 316, '6/5') (2, 3, 0, '1')		49.0
4 		['B♮', 'G♯', 'C♯', 'F♮']	[1082  815  113  499]	(0, 1, 267, '7/6') (0, 2, 969, '7/4') (0, 3, 583, '7/5') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		61.0
8 		['A♮', 'F♯', 'C♯', 'F♯']	[900 584  86 584]	(0, 1, 316, '6/5') (0, 2, 814, '8/5') (0, 3, 316, '6/5') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		49.0
12 		['B♮', 'E♮', 'B♮', 'G♯']	[1100  398 1100  784]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		41.0
16 		['C♯', 'C♯', 'E♮', 'A♮']	[ 86  86 402 900]	(0, 1, 0, '1') (0, 2, 316, '6/5') (0, 3, 814, '8/5') (1, 2, 316, '6/5') (1, 3, 814, '8/5') (2, 3, 498, '4/3')		55.0
20 		['D♮', 'F♯', 'A♮', 'F♯']	[200 586 902 586]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 0, '1') (2, 3, 316, '6/5')		45.0
24 		['E♮', 'G♮', 'A♮', 'C♯']	[415 682 913  99]	(0, 1, 267, '7/6') (0, 2, 498, '4/3') (0, 3, 316, '6/5') (1, 2, 231, '8/7') (1, 3, 583, '7/5') (2, 3, 814, '8/5')		71.0
32 		['F♯', 'F♯', 'D♮', 'D♮']	[586 586 200 200]	(0, 1, 0, '1') (0, 2, 386, '5/4') (0, 3, 386, '5/4') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		36.0
36 		['E♮', 'G♯', 'C♯', 'E♮']	[400 786  84 400]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		45.0
40 		['D♮', 'A♮', 'C♯', 'F♯']	[200 902  88 586]	(0, 1, 702, '3/2') (0, 2, 112, '16/15') (0, 3, 386, '5/4') (1, 2, 814, '8/5') (1, 3, 316, '6/5') (2, 3, 498, '4/3')		76.0
42 		['D♮', 'B♮', 'B♮', 'G♯']	[ 213 1097 1097  781]	(0, 1, 884, '5/3') (0, 2, 884, '5/3') (0, 3, 568, '25/18') (1, 2, 0, '1') (1, 3, 316, '6/5') (2, 3, 316, '6/5')		81.0
44 		['C♯', 'E♮', 'C♯', 'A♮']	[100 416 100 914]	(0, 1, 316, '6/5') (0, 2, 0, '1') (0, 3, 814, '8/5') (1, 2, 316, '6/5') (1, 3, 498, '4/3') (2, 3, 814, '8/5')		55.0
46 		['B♮', 'A♮', 'D♮', 'A♮']	[1078  896  194  896]	(0, 1, 182, '10/9') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		56.0
48 		['B♮', 'A♮', 'E♮', 'E♮']	[1100  896  398  398]	(0, 1, 204, '9/8') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 498, '4/3') (1, 3, 498, '4/3') (2, 3, 0, '1')		41.0
52 		['B♮', 'G♯', 'D♮', 'E♮']	[1116  800  232  414]	(0, 1, 316, '6/5') (0, 2, 884, '5/3') (0, 3, 702, '3/2') (1, 2, 568, '25/18') (1, 3, 386, '5/4') (2, 3, 182, '10/9')		95.0
54 		['B♮', 'G♯', 'C♯', 'E♮']	[1100  784   82  398]	(0, 1, 316, '6/5') (0, 2, 1018, '9/5') (0, 3, 702, '3/2') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		55.0
56 		['A♮', 'E♮', 'C♯', 'A♮']	[900 402  86 900]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 498, '4/3') (2, 3, 814, '8/5')		51.0
64 		['C♯', 'A♮', 'E♮', 'A♮']	[100 914 416 914]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 814, '8/5') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		51.0
68 		['E♮', 'B♮', 'E♮', 'G♯']	[ 400 1102  400  786]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 386, '5/4') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		39.0
72 		['D♮', 'A♮', 'F♯', 'F♯']	[200 902 586 586]	(0, 1, 702, '3/2') (0, 2, 386, '5/4') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 316, '6/5') (2, 3, 0, '1')		45.0
74 		['D♮', 'A♮', 'F♯', 'G♯']	[197 900 584 815]	(0, 1, 703, '3/2') (0, 2, 387, '5/4') (0, 3, 618, '10/7') (1, 2, 316, '6/5') (1, 3, 85, '21/20') (2, 3, 231, '8/7')		98.0
76 		['C♯', 'A♮', 'E♮', 'A♮']	[100 914 416 914]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 814, '8/5') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		51.0
80 		['B♮', 'G♯', 'D♮', 'F♮']	[1103  800  218  485]	(0, 1, 303, '25/21') (0, 2, 885, '5/3') (0, 3, 618, '10/7') (1, 2, 582, '7/5') (1, 3, 315, '6/5') (2, 3, 267, '7/6')		107.0
84 		['A♮', 'F♯', 'C♯', 'F♯']	[900 584  86 584]	(0, 1, 316, '6/5') (0, 2, 814, '8/5') (0, 3, 316, '6/5') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		49.0
88 		['G♯', 'F♮', 'C♯', 'C♯']	[800 484  98  98]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		39.0
96 		['A♮', 'F♯', 'C♯', 'F♯']	[900 584  86 584]	(0, 1, 316, '6/5') (0, 2, 814, '8/5') (0, 3, 316, '6/5') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		49.0
100 		['B♮', 'E♮', 'B♮', 'G♯']	[1100  398 1100  784]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		41.0
104 		['C♯', 'C♯', 'E♮', 'A♮']	[ 86  86 402 900]	(0, 1, 0, '1') (0, 2, 316, '6/5') (0, 3, 814, '8/5') (1, 2, 316, '6/5') (1, 3, 814, '8/5') (2, 3, 498, '4/3')		55.0
106 		['C♯', 'E♮', 'B♮', 'A♮']	[ 105  421 1123  919]	(0, 1, 316, '6/5') (0, 2, 1018, '9/5') (0, 3, 814, '8/5') (1, 2, 702, '3/2') (1, 3, 498, '4/3') (2, 3, 204, '9/8')		67.0
108 		['C♯', 'F♯', 'C♯', 'A♯']	[100 598 100 984]	(0, 1, 498, '4/3') (0, 2, 0, '1') (0, 3, 884, '5/3') (1, 2, 498, '4/3') (1, 3, 386, '5/4') (2, 3, 884, '5/3')		39.0
110 		['D♮', 'F♯', 'C♯', 'A♯']	[213 599 101 985]	(0, 1, 386, '5/4') (0, 2, 112, '16/15') (0, 3, 772, '25/16') (1, 2, 498, '4/3') (1, 3, 386, '5/4') (2, 3, 884, '5/3')		105.0
111 		['E♮', 'F♯', 'C♯', 'A♯']	[422 604 106 990]	(0, 1, 182, '10/9') (0, 2, 316, '6/5') (0, 3, 568, '25/18') (1, 2, 498, '4/3') (1, 3, 386, '5/4') (2, 3, 884, '5/3')		97.0
112 		['D♮', 'F♯', 'C♯', 'B♮']	[ 222  608  110 1106]	(0, 1, 386, '5/4') (0, 2, 112, '16/15') (0, 3, 884, '5/3') (1, 2, 498, '4/3') (1, 3, 498, '4/3') (2, 3, 996, '16/9')		87.0
114 		['D♮', 'A♮', 'C♯', 'B♮']	[ 200  902   88 1084]	(0, 1, 702, '3/2') (0, 2, 112, '16/15') (0, 3, 884, '5/3') (1, 2, 814, '8/5') (1, 3, 182, '10/9') (2, 3, 996, '16/9')		101.0
116 		['D♮', 'D♮', 'G♯', 'B♮']	[ 216  216  798 1100]	(0, 1, 0, '1') (0, 2, 582, '7/5') (0, 3, 884, '5/3') (1, 2, 582, '7/5') (1, 3, 884, '5/3') (2, 3, 302, '25/21')		86.0
118 		['D♮', 'F♯', 'B♮', 'A♮']	[ 200  586 1084  902]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 702, '3/2') (1, 2, 498, '4/3') (1, 3, 316, '6/5') (2, 3, 182, '10/9')		59.0
120 		['C♯', 'G♯', 'B♮', 'F♮']	[ 113  816 1083  500]	(0, 1, 703, '3/2') (0, 2, 970, '7/4') (0, 3, 387, '5/4') (1, 2, 267, '7/6') (1, 3, 316, '6/5') (2, 3, 583, '7/5')		61.0
128 		['C♯', 'F♯', 'A♮', 'F♯']	[100 598 914 598]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 498, '4/3') (1, 2, 316, '6/5') (1, 3, 0, '1') (2, 3, 316, '6/5')		49.0
130 		['B♮', 'F♯', 'A♮', 'G♯']	[1082  583  899  815]	(0, 1, 499, '4/3') (0, 2, 183, '10/9') (0, 3, 267, '7/6') (1, 2, 316, '6/5') (1, 3, 232, '8/7') (2, 3, 84, '21/20')		106.0
132 		['C♯', 'A♮', 'F♯', 'A♮']	[100 914 598 914]	(0, 1, 814, '8/5') (0, 2, 498, '4/3') (0, 3, 814, '8/5') (1, 2, 316, '6/5') (1, 3, 0, '1') (2, 3, 316, '6/5')		55.0
134 		['D♮', 'A♮', 'F♯', 'B♮']	[ 200  902  586 1084]	(0, 1, 702, '3/2') (0, 2, 386, '5/4') (0, 3, 884, '5/3') (1, 2, 316, '6/5') (1, 3, 182, '10/9') (2, 3, 498, '4/3')		59.0
136 		['E♮', 'E♮', 'G♯', 'C♯']	[416 416 802 100]	(0, 1, 0, '1') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		45.0
140 		['D♮', 'A♮', 'F♯', 'F♯']	[200 902 586 586]	(0, 1, 702, '3/2') (0, 2, 386, '5/4') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 316, '6/5') (2, 3, 0, '1')		45.0
142 		['D♮', 'B♮', 'F♯', 'G♯']	[ 208 1092  594  776]	(0, 1, 884, '5/3') (0, 2, 386, '5/4') (0, 3, 568, '25/18') (1, 2, 498, '4/3') (1, 3, 316, '6/5') (2, 3, 182, '10/9')		97.0
144 		['C♯', 'A♮', 'E♮', 'A♮']	[100 914 416 914]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 814, '8/5') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		51.0
148 		['B♮', 'G♯', 'E♮', 'E♮']	[1100  784  398  398]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		39.0
152 		['C♯', 'A♮', 'E♮', 'A♮']	[100 914 416 914]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 814, '8/5') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		51.0
160 		['B♮', 'F♯', 'D♯', 'A♮']	[1113  615  299  882]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 231, '8/7') (1, 2, 316, '6/5') (1, 3, 267, '7/6') (2, 3, 583, '7/5')		71.0
164 		['B♮', 'B♮', 'E♮', 'G♯']	[1116 1116  414  800]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		41.0
168 		['C♯', 'A♮', 'E♮', 'G♮']	[ 99 913 415 682]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 583, '7/5') (1, 2, 498, '4/3') (1, 3, 231, '8/7') (2, 3, 267, '7/6')		71.0
170 		['D♯', 'A♮', 'F♯', 'G♮']	[301 919 603 688]	(0, 1, 618, '10/7') (0, 2, 302, '25/21') (0, 3, 387, '5/4') (1, 2, 316, '6/5') (1, 3, 231, '8/7') (2, 3, 85, '21/20')		139.0
172 		['E♮', 'B♮', 'G♮', 'F♯']	[ 400 1102  716  604]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 204, '9/8') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 112, '16/15')		80.0
174 		['E♮', 'B♮', 'G♮', 'E♮']	[ 400 1102  716  400]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 702, '3/2') (2, 3, 316, '6/5')		41.0
176 		['E♮', 'C♯', 'F♯', 'A♯']	[400  84 582 968]	(0, 1, 316, '6/5') (0, 2, 182, '10/9') (0, 3, 568, '25/18') (1, 2, 498, '4/3') (1, 3, 884, '5/3') (2, 3, 386, '5/4')		97.0
180 		['D♯', 'B♮', 'B♮', 'B♮']	[ 300 1114 1114 1114]	(0, 1, 814, '8/5') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 0, '1') (1, 3, 0, '1') (2, 3, 0, '1')		39.0
182 		['D♯', 'A♮', 'B♮', 'B♮']	[ 299  882 1113 1113]	(0, 1, 583, '7/5') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 231, '8/7') (1, 3, 231, '8/7') (2, 3, 0, '1')		68.0
184 		['E♮', 'G♯', 'B♮', 'E♮']	[ 400  786 1102  400]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 386, '5/4') (2, 3, 702, '3/2')		39.0
192 		['E♮', 'G♯', 'C♯', 'C♯']	[400 786  84  84]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 702, '3/2') (2, 3, 0, '1')		41.0
196 		['C♯', 'A♮', 'C♯', 'F♯']	[100 914 100 598]	(0, 1, 814, '8/5') (0, 2, 0, '1') (0, 3, 498, '4/3') (1, 2, 814, '8/5') (1, 3, 316, '6/5') (2, 3, 498, '4/3')		51.0
200 		['F♯', 'A♮', 'C♮', 'D♮']	[600 916  32 214]	(0, 1, 316, '6/5') (0, 2, 568, '25/18') (0, 3, 386, '5/4') (1, 2, 884, '5/3') (1, 3, 702, '3/2') (2, 3, 182, '10/9')		95.0
204 		['F♯', 'G♮', 'B♮', 'G♮']	[ 587  699 1085  699]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 112, '16/15') (1, 2, 386, '5/4') (1, 3, 0, '1') (2, 3, 386, '5/4')		87.0
206 		['E♮', 'G♮', 'A♯', 'G♮']	[399 715 982 715]	(0, 1, 316, '6/5') (0, 2, 583, '7/5') (0, 3, 316, '6/5') (1, 2, 267, '7/6') (1, 3, 0, '1') (2, 3, 267, '7/6')		60.0
208 		['D♮', 'G♮', 'B♮', 'E♮']	[ 200  698 1084  382]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		59.0
210 		['D♮', 'F♯', 'B♮', 'E♮']	[ 200  586 1084  382]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		65.0
212 		['C♯', 'E♮', 'A♯', 'F♯']	[114 430 998 612]	(0, 1, 316, '6/5') (0, 2, 884, '5/3') (0, 3, 498, '4/3') (1, 2, 568, '25/18') (1, 3, 182, '10/9') (2, 3, 386, '5/4')		97.0
214 		['B♮', 'E♮', 'A♯', 'F♯']	[1099  397 1000  601]	(0, 1, 702, '3/2') (0, 2, 99, '18/17') (0, 3, 498, '4/3') (1, 2, 603, '17/12') (1, 3, 204, '9/8') (2, 3, 399, '34/27')		154.0
216 		['B♮', 'D♮', 'B♮', 'B♮']	[1100  216 1100 1100]	(0, 1, 884, '5/3') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 884, '5/3') (1, 3, 884, '5/3') (2, 3, 0, '1')		24.0
224 		['C♯', 'F♯', 'A♮', 'F♯']	[100 598 914 598]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 498, '4/3') (1, 2, 316, '6/5') (1, 3, 0, '1') (2, 3, 316, '6/5')		49.0
226 		['C♯', 'F♯', 'A♮', 'E♮']	[100 598 914 416]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 316, '6/5') (1, 2, 316, '6/5') (1, 3, 182, '10/9') (2, 3, 498, '4/3')		68.0
228 		['C♯', 'E♮', 'A♮', 'D♮']	[100 416 914 212]	(0, 1, 316, '6/5') (0, 2, 814, '8/5') (0, 3, 112, '16/15') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		84.0
230 		['D♮', 'F♯', 'A♮', 'C♯']	[200 586 902  88]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 112, '16/15') (1, 2, 316, '6/5') (1, 3, 498, '4/3') (2, 3, 814, '8/5')		76.0
231 		['E♮', 'F♯', 'A♮', 'C♯']	[400 582 898  84]	(0, 1, 182, '10/9') (0, 2, 498, '4/3') (0, 3, 316, '6/5') (1, 2, 316, '6/5') (1, 3, 498, '4/3') (2, 3, 814, '8/5')		68.0
232 		['D♮', 'G♯', 'B♮', 'B♮']	[ 214  782 1098 1098]	(0, 1, 568, '25/18') (0, 2, 884, '5/3') (0, 3, 884, '5/3') (1, 2, 316, '6/5') (1, 3, 316, '6/5') (2, 3, 0, '1')		81.0
236 		['C♯', 'A♮', 'E♮', 'C♯']	[100 914 416 100]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 498, '4/3') (1, 3, 814, '8/5') (2, 3, 316, '6/5')		55.0
238 		['B♮', 'A♮', 'E♮', 'D♮']	[1100  896  398  194]	(0, 1, 204, '9/8') (0, 2, 702, '3/2') (0, 3, 906, '27/16') (1, 2, 498, '4/3') (1, 3, 702, '3/2') (2, 3, 204, '9/8')		94.0
240 		['B♮', 'A♮', 'E♮', 'E♮']	[1100  896  398  398]	(0, 1, 204, '9/8') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 498, '4/3') (1, 3, 498, '4/3') (2, 3, 0, '1')		41.0
242 		['B♮', 'F♯', 'E♮', 'E♮']	[1100  602  398  398]	(0, 1, 498, '4/3') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 204, '9/8') (1, 3, 204, '9/8') (2, 3, 0, '1')		51.0
244 		['B♮', 'G♯', 'D♮', 'E♮']	[1116  800  232  414]	(0, 1, 316, '6/5') (0, 2, 884, '5/3') (0, 3, 702, '3/2') (1, 2, 568, '25/18') (1, 3, 386, '5/4') (2, 3, 182, '10/9')		95.0
245 		['B♮', 'G♯', 'C♯', 'E♮']	[1100  784   82  398]	(0, 1, 316, '6/5') (0, 2, 1018, '9/5') (0, 3, 702, '3/2') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		55.0
246 		['B♮', 'G♯', 'D♮', 'E♮']	[1116  800  232  414]	(0, 1, 316, '6/5') (0, 2, 884, '5/3') (0, 3, 702, '3/2') (1, 2, 568, '25/18') (1, 3, 386, '5/4') (2, 3, 182, '10/9')		95.0
248 		['A♮', 'E♮', 'C♯', 'A♮']	[900 402  86 900]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 498, '4/3') (2, 3, 814, '8/5')		51.0
version = 'bwv245.14'
Maximum score was: max_score = 154.0
Total score was 5267.0
Average score was: 65.0
ratio_factor = 1, dist_factor = 1
keys[top_notes[0]] = array(['A♮', 'E♮', 'C♯', 'B♮', 'F♯', 'G♯'], dtype='<U2')
in cents: top_notes[1] = array([ 898,  400,   84, 1102,  582,  786])
20 most common cent values, midi note, counts with the most common at the bottom:
(784, 8, 15)
(1102, 11, 16)
(98, 1, 16)
(902, 9, 17)
(84, 1, 17)
(786, 8, 20)
(800, 8, 21)
(402, 4, 22)
(598, 6, 26)
(584, 6, 26)
(200, 2, 29)
(586, 6, 33)
(416, 4, 36)
(398, 4, 37)
(86, 1, 40)
(400, 4, 47)
(900, 9, 52)
(100, 1, 58)
(1100, 11, 59)
(914, 9, 64)
