report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['C♮', 'G♮', 'E♮', 'C♮']	[  0  702 404   0]	(0, 1, 702, '3/2') (0, 2, 404, '24/19') (0, 3, 0, '1') (1, 2, 298, '19/16') (1, 3, 702, '3/2') (2, 3, 404, '24/19')		131.0
1 		['C♮', 'A♮', 'F♮', 'F♮']	[  0  902 498 498]	(0, 1, 902, '32/19') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 404, '24/19') (1, 3, 404, '24/19') (2, 3, 0, '1')		151.0
2 		['D♮', 'A♮', 'F♮', 'D♮']	[200  902 498 200]	(0, 1, 702, '3/2') (0, 2, 298, '19/16') (0, 3, 0, '1') (1, 2, 404, '24/19') (1, 3, 702, '3/2') (2, 3, 298, '19/16')		123.0
3 		['D♮', 'B♮', 'G♮', 'G♮']	[204 1106 702 702]	(0, 1, 902, '32/19') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 404, '24/19') (1, 3, 404, '24/19') (2, 3, 0, '1')		151.0
4 		['E♮', 'C♮', 'G♮', 'C♮']	[404   0  702   0]	(0, 1, 404, '24/19') (0, 2, 298, '19/16') (0, 3, 404, '24/19') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		131.0
8 		['G♮', 'E♮', 'C♮', 'C♮']	[702 404    0   0]	(0, 1, 298, '19/16') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 404, '24/19') (1, 3, 404, '24/19') (2, 3, 0, '1')		131.0
9 		['F♮', 'C♮', 'A♭', 'F♮']	[498   0  796 498]	(0, 1, 498, '4/3') (0, 2, 298, '19/16') (0, 3, 0, '1') (1, 2, 796, '19/12') (1, 3, 498, '4/3') (2, 3, 298, '19/16')		115.0
10 		['F♮', 'D♮', 'A♮', 'D♮']	[498 200  902 200]	(0, 1, 298, '19/16') (0, 2, 404, '24/19') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		123.0
11 		['G♮', 'D♮', 'G♮', 'G♮']	[702 204  702 702]	(0, 1, 498, '4/3') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 498, '4/3') (1, 3, 498, '4/3') (2, 3, 0, '1')		21.0
12 		['E♮', 'C♮', 'G♮', 'C♮']	[404   0  702   0]	(0, 1, 404, '24/19') (0, 2, 298, '19/16') (0, 3, 404, '24/19') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		131.0
ratio_factor = 0.25, tolerance = 1
Maximum score was: 151.0
Total score was 1208.0
Average score was: 120.8
keys[top_notes[0]] = array(['C♮', 'G♮', 'F♮'], dtype='<U2')
in cents: top_notes[1] = array([  0, 702, 498])
20 most common cent values, midi note, counts with the most common at the bottom:
(796, 8, 1)
(1106, 11, 1)
(204, 2, 2)
(902, 9, 3)
(200, 2, 4)
(498, 5, 6)
(404, 4, 10)
(702, 7, 15)
(0, 0, 22)

report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['C♮', 'G♮', 'E♮', 'C♮']	[  0  702 404   0]	(0, 1, 702, '3/2') (0, 2, 404, '24/19') (0, 3, 0, '1') (1, 2, 298, '19/16') (1, 3, 702, '3/2') (2, 3, 404, '24/19')		131.0
1 		['C♮', 'A♮', 'F♮', 'F♮']	[  0  884 498 498]	(0, 1, 884, '5/3') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		40.0
2 		['D♮', 'A♮', 'F♮', 'D♮']	[200  902 498 200]	(0, 1, 702, '3/2') (0, 2, 298, '19/16') (0, 3, 0, '1') (1, 2, 404, '24/19') (1, 3, 702, '3/2') (2, 3, 298, '19/16')		123.0
3 		['D♮', 'B♮', 'G♮', 'G♮']	[204 1088 702 702]	(0, 1, 884, '5/3') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		40.0
4 		['E♮', 'C♮', 'G♮', 'C♮']	[404    0 702   0]	(0, 1, 404, '24/19') (0, 2, 298, '19/16') (0, 3, 404, '24/19') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		131.0
8 		['G♮', 'E♮', 'C♮', 'C♮']	[702  404   0   0]	(0, 1, 298, '19/16') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 404, '24/19') (1, 3, 404, '24/19') (2, 3, 0, '1')		131.0
9 		['F♮', 'C♮', 'A♭', 'F♮']	[498   0  796 498]	(0, 1, 498, '4/3') (0, 2, 298, '19/16') (0, 3, 0, '1') (1, 2, 796, '19/12') (1, 3, 498, '4/3') (2, 3, 298, '19/16')		115.0
10 		['F♮', 'D♮', 'A♮', 'D♮']	[498 200  902 200]	(0, 1, 298, '19/16') (0, 2, 404, '24/19') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		123.0
11 		['G♮', 'D♮', 'G♮', 'G♮']	[702 204  702 702]	(0, 1, 498, '4/3') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 498, '4/3') (1, 3, 498, '4/3') (2, 3, 0, '1')		21.0
12 		['E♮', 'C♮', 'G♮', 'C♮']	[404   0  702   0]	(0, 1, 404, '24/19') (0, 2, 298, '19/16') (0, 3, 404, '24/19') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		131.0
ratio_factor = 0.5, tolerance = 1
Maximum score was: 131.0
Total score was 986.0
Average score was: 98.6
keys[top_notes[0]] = array(['C♮', 'G♮', 'F♮'], dtype='<U2')
in cents: top_notes[1] = array([  0, 702, 498])
20 most common cent values, midi note, counts with the most common at the bottom:
(796, 8, 1)
(884, 9, 1)
(1088, 11, 1)
(204, 2, 2)
(902, 9, 2)
(200, 2, 4)
(498, 5, 6)
(404, 4, 10)
(702, 7, 15)
(0, 0, 22)

report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['C♮', 'G♮', 'E♮', 'C♮']	[  0  702 386   0]	(0, 1, 702, '3/2') (0, 2, 386, '5/4') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 702, '3/2') (2, 3, 386, '5/4')		39.0
1 		['C♮', 'A♮', 'F♮', 'F♮']	[  0  884 498 498]	(0, 1, 884, '5/3') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		40.0
2 		['D♮', 'A♮', 'F♮', 'D♮']	[182  884 498 182]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 702, '3/2') (2, 3, 316, '6/5')		41.0
3 		['D♮', 'B♮', 'G♮', 'G♮']	[204 1088 702 702]	(0, 1, 884, '5/3') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		40.0
4 		['E♮', 'C♮', 'G♮', 'C♮']	[386    0 702   0]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 386, '5/4') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		39.0
8 		['G♮', 'E♮', 'C♮', 'C♮']	[702  386   0   0]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		39.0
9 		['F♮', 'C♮', 'A♭', 'F♮']	[498    0 814 498]	(0, 1, 498, '4/3') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 814, '8/5') (1, 3, 498, '4/3') (2, 3, 316, '6/5')		49.0
10 		['F♮', 'D♮', 'A♮', 'D♮']	[498  182 884 182]	(0, 1, 316, '6/5') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		41.0
11 		['G♮', 'D♮', 'G♮', 'G♮']	[702  204 702 702]	(0, 1, 498, '4/3') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 498, '4/3') (1, 3, 498, '4/3') (2, 3, 0, '1')		21.0
12 		['E♮', 'C♮', 'G♮', 'C♮']	[386    0 702   0]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 386, '5/4') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		39.0
ratio_factor = 0.75, tolerance = 1
Maximum score was: 49.0
Total score was 388.0
Average score was: 38.8
keys[top_notes[0]] = array(['C♮', 'G♮', 'F♮'], dtype='<U2')
in cents: top_notes[1] = array([  0, 702, 498])
20 most common cent values, midi note, counts with the most common at the bottom:
(814, 8, 1)
(1088, 11, 1)
(204, 2, 2)
(884, 9, 3)
(182, 2, 4)
(498, 5, 6)
(386, 4, 10)
(702, 7, 15)
(0, 0, 22)
