report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['B♮', 'F♯', 'D♯', 'A♮']	[1131  633  318  900]	(0, 1, 498, '4/3') (0, 2, 813, '8/5') (0, 3, 231, '8/7') (1, 2, 315, '6/5') (1, 3, 267, '7/6') (2, 3, 582, '7/5')		71.0
4 		['B♮', 'B♮', 'E♮', 'G♯']	[1104 1104  402  788]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		41.0
8 		['C♯', 'A♮', 'E♮', 'G♮']	[ 86 900 402 669]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 583, '7/5') (1, 2, 498, '4/3') (1, 3, 231, '8/7') (2, 3, 267, '7/6')		71.0
10 		['D♯', 'A♮', 'F♯', 'G♮']	[317 900 584 703]	(0, 1, 583, '7/5') (0, 2, 267, '7/6') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 197, '28/25') (2, 3, 119, '15/14')		127.0
12 		['E♮', 'B♮', 'G♮', 'F♯']	[ 402 1104  718  606]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 204, '9/8') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 112, '16/15')		80.0
14 		['E♮', 'B♮', 'G♮', 'E♮']	[ 402 1104  718  402]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 702, '3/2') (2, 3, 316, '6/5')		41.0
16 		['E♮', 'C♯', 'F♯', 'A♯']	[ 402  135  633 1019]	(0, 1, 267, '7/6') (0, 2, 231, '8/7') (0, 3, 617, '10/7') (1, 2, 498, '4/3') (1, 3, 884, '5/3') (2, 3, 386, '5/4')		69.0
20 		['D♯', 'B♮', 'B♮', 'B♮']	[ 290 1104 1104 1104]	(0, 1, 814, '8/5') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 0, '1') (1, 3, 0, '1') (2, 3, 0, '1')		39.0
22 		['D♯', 'A♮', 'B♮', 'B♮']	[ 317  900 1131 1131]	(0, 1, 583, '7/5') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 231, '8/7') (1, 3, 231, '8/7') (2, 3, 0, '1')		68.0
24 		['E♮', 'G♯', 'B♮', 'E♮']	[ 402  788 1104  402]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 386, '5/4') (2, 3, 702, '3/2')		39.0
32 		['E♮', 'G♯', 'C♯', 'C♯']	[402 788  86  86]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 702, '3/2') (2, 3, 0, '1')		41.0
36 		['C♯', 'A♮', 'C♯', 'F♯']	[ 86 900  86 584]	(0, 1, 814, '8/5') (0, 2, 0, '1') (0, 3, 498, '4/3') (1, 2, 814, '8/5') (1, 3, 316, '6/5') (2, 3, 498, '4/3')		51.0
40 		['F♯', 'A♮', 'C♮', 'D♮']	[ 585  900 1167  198]	(0, 1, 315, '6/5') (0, 2, 582, '7/5') (0, 3, 387, '5/4') (1, 2, 267, '7/6') (1, 3, 702, '3/2') (2, 3, 969, '7/4')		61.0
44 		['F♯', 'G♮', 'B♮', 'G♮']	[ 606  718 1104  718]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 112, '16/15') (1, 2, 386, '5/4') (1, 3, 0, '1') (2, 3, 386, '5/4')		87.0
46 		['E♮', 'G♮', 'A♯', 'G♮']	[402 717 984 717]	(0, 1, 315, '6/5') (0, 2, 582, '7/5') (0, 3, 315, '6/5') (1, 2, 267, '7/6') (1, 3, 0, '1') (2, 3, 267, '7/6')		60.0
48 		['D♮', 'G♮', 'B♮', 'E♮']	[ 220  718 1104  402]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		59.0
50 		['D♮', 'F♯', 'B♮', 'E♮']	[ 220  606 1104  402]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		65.0
52 		['C♯', 'E♮', 'A♯', 'F♯']	[ 135  402 1019  633]	(0, 1, 267, '7/6') (0, 2, 884, '5/3') (0, 3, 498, '4/3') (1, 2, 617, '10/7') (1, 3, 231, '8/7') (2, 3, 386, '5/4')		69.0
54 		['B♮', 'E♮', 'A♯', 'F♯']	[1131  402 1020  633]	(0, 1, 729, '32/21') (0, 2, 111, '16/15') (0, 3, 498, '4/3') (1, 2, 618, '10/7') (1, 3, 231, '8/7') (2, 3, 387, '5/4')		132.0
56 		['B♮', 'D♮', 'B♮', 'B♮']	[1104  220 1104 1104]	(0, 1, 884, '5/3') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 884, '5/3') (1, 3, 884, '5/3') (2, 3, 0, '1')		24.0
ratio_factor = 2.0
Maximum score was: max_score = 132.0
Total score was 1295.0
Average score was: 64.8

report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['B♮', 'F♯', 'D♯', 'A♮']	[1131  633  317  900]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 231, '8/7') (1, 2, 316, '6/5') (1, 3, 267, '7/6') (2, 3, 583, '7/5')		71.0
4 		['B♮', 'B♮', 'E♮', 'G♯']	[1104 1104  402  788]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		41.0
8 		['C♯', 'A♮', 'E♮', 'G♮']	[ 86 900 402 669]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 583, '7/5') (1, 2, 498, '4/3') (1, 3, 231, '8/7') (2, 3, 267, '7/6')		71.0
10 		['D♯', 'A♮', 'F♯', 'G♮']	[282 900 584 668]	(0, 1, 618, '10/7') (0, 2, 302, '25/21') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 232, '8/7') (2, 3, 84, '21/20')		139.0
12 		['E♮', 'B♮', 'G♮', 'F♯']	[ 402 1104  718  606]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 204, '9/8') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 112, '16/15')		80.0
14 		['E♮', 'B♮', 'G♮', 'E♮']	[ 402 1104  718  402]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 702, '3/2') (2, 3, 316, '6/5')		41.0
16 		['E♮', 'C♯', 'F♯', 'A♯']	[402  86 584 970]	(0, 1, 316, '6/5') (0, 2, 182, '10/9') (0, 3, 568, '25/18') (1, 2, 498, '4/3') (1, 3, 884, '5/3') (2, 3, 386, '5/4')		97.0
20 		['D♯', 'B♮', 'B♮', 'B♮']	[ 290 1104 1104 1104]	(0, 1, 814, '8/5') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 0, '1') (1, 3, 0, '1') (2, 3, 0, '1')		39.0
22 		['D♯', 'A♮', 'B♮', 'B♮']	[ 317  900 1131 1131]	(0, 1, 583, '7/5') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 231, '8/7') (1, 3, 231, '8/7') (2, 3, 0, '1')		68.0
24 		['E♮', 'G♯', 'B♮', 'E♮']	[ 402  788 1104  402]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 386, '5/4') (2, 3, 702, '3/2')		39.0
32 		['E♮', 'G♯', 'C♯', 'C♯']	[402 788  86  86]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 702, '3/2') (2, 3, 0, '1')		41.0
36 		['C♯', 'A♮', 'C♯', 'F♯']	[ 86 900  86 584]	(0, 1, 814, '8/5') (0, 2, 0, '1') (0, 3, 498, '4/3') (1, 2, 814, '8/5') (1, 3, 316, '6/5') (2, 3, 498, '4/3')		51.0
40 		['F♯', 'A♮', 'C♮', 'D♮']	[584 900  16 198]	(0, 1, 316, '6/5') (0, 2, 568, '25/18') (0, 3, 386, '5/4') (1, 2, 884, '5/3') (1, 3, 702, '3/2') (2, 3, 182, '10/9')		95.0
44 		['F♯', 'G♮', 'B♮', 'G♮']	[ 606  718 1104  718]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 112, '16/15') (1, 2, 386, '5/4') (1, 3, 0, '1') (2, 3, 386, '5/4')		87.0
46 		['E♮', 'G♮', 'A♯', 'G♮']	[402 718 985 718]	(0, 1, 316, '6/5') (0, 2, 583, '7/5') (0, 3, 316, '6/5') (1, 2, 267, '7/6') (1, 3, 0, '1') (2, 3, 267, '7/6')		60.0
48 		['D♮', 'G♮', 'B♮', 'E♮']	[ 220  718 1104  402]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		59.0
50 		['D♮', 'F♯', 'B♮', 'E♮']	[ 220  606 1104  402]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		65.0
52 		['C♯', 'E♮', 'A♯', 'F♯']	[ 86 402 970 584]	(0, 1, 316, '6/5') (0, 2, 884, '5/3') (0, 3, 498, '4/3') (1, 2, 568, '25/18') (1, 3, 182, '10/9') (2, 3, 386, '5/4')		97.0
54 		['B♮', 'E♮', 'A♯', 'F♯']	[1104  402 1005  606]	(0, 1, 702, '3/2') (0, 2, 99, '18/17') (0, 3, 498, '4/3') (1, 2, 603, '17/12') (1, 3, 204, '9/8') (2, 3, 399, '34/27')		154.0
56 		['B♮', 'D♮', 'B♮', 'B♮']	[1104  220 1104 1104]	(0, 1, 884, '5/3') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 884, '5/3') (1, 3, 884, '5/3') (2, 3, 0, '1')		24.0
ratio_factor = 1.0
Maximum score was: max_score = 154.0
Total score was 1419.0
Average score was: 71.0

report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['B♮', 'F♯', 'D♯', 'A♮']	[1096  598  282  900]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 196, '28/25') (1, 2, 316, '6/5') (1, 3, 302, '25/21') (2, 3, 618, '10/7')		147.0
4 		['B♮', 'B♮', 'E♮', 'G♯']	[1104 1104  402  788]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		41.0
8 		['C♯', 'A♮', 'E♮', 'G♮']	[ 86 900 402 704]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 618, '10/7') (1, 2, 498, '4/3') (1, 3, 196, '28/25') (2, 3, 302, '25/21')		147.0
10 		['D♯', 'A♮', 'F♯', 'G♮']	[282 900 584 668]	(0, 1, 618, '10/7') (0, 2, 302, '25/21') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 232, '8/7') (2, 3, 84, '21/20')		139.0
12 		['E♮', 'B♮', 'G♮', 'F♯']	[ 402 1104  718  606]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 204, '9/8') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 112, '16/15')		80.0
14 		['E♮', 'B♮', 'G♮', 'E♮']	[ 402 1104  718  402]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 702, '3/2') (2, 3, 316, '6/5')		41.0
16 		['E♮', 'C♯', 'F♯', 'A♯']	[ 402  121  619 1005]	(0, 1, 281, '20/17') (0, 2, 217, '17/15') (0, 3, 603, '17/12') (1, 2, 498, '4/3') (1, 3, 884, '5/3') (2, 3, 386, '5/4')		122.0
20 		['D♯', 'B♮', 'B♮', 'B♮']	[ 290 1104 1104 1104]	(0, 1, 814, '8/5') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 0, '1') (1, 3, 0, '1') (2, 3, 0, '1')		39.0
22 		['D♯', 'A♮', 'B♮', 'B♮']	[ 282  900 1096 1096]	(0, 1, 618, '10/7') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 196, '28/25') (1, 3, 196, '28/25') (2, 3, 0, '1')		149.0
24 		['E♮', 'G♯', 'B♮', 'E♮']	[ 402  788 1104  402]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 386, '5/4') (2, 3, 702, '3/2')		39.0
32 		['E♮', 'G♯', 'C♯', 'C♯']	[402 788  86  86]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 702, '3/2') (2, 3, 0, '1')		41.0
36 		['C♯', 'A♮', 'C♯', 'F♯']	[ 86 900  86 584]	(0, 1, 814, '8/5') (0, 2, 0, '1') (0, 3, 498, '4/3') (1, 2, 814, '8/5') (1, 3, 316, '6/5') (2, 3, 498, '4/3')		51.0
40 		['F♯', 'A♮', 'C♮', 'D♮']	[ 584  900 1181  198]	(0, 1, 316, '6/5') (0, 2, 597, '24/17') (0, 3, 386, '5/4') (1, 2, 281, '20/17') (1, 3, 702, '3/2') (2, 3, 983, '30/17')		150.0
44 		['F♯', 'G♮', 'B♮', 'G♮']	[ 606  718 1104  718]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 112, '16/15') (1, 2, 386, '5/4') (1, 3, 0, '1') (2, 3, 386, '5/4')		87.0
46 		['E♮', 'G♮', 'A♯', 'G♮']	[ 402  704 1020  704]	(0, 1, 302, '25/21') (0, 2, 618, '10/7') (0, 3, 302, '25/21') (1, 2, 316, '6/5') (1, 3, 0, '1') (2, 3, 316, '6/5')		131.0
48 		['D♮', 'G♮', 'B♮', 'E♮']	[ 220  718 1104  402]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		59.0
50 		['D♮', 'F♯', 'B♮', 'E♮']	[ 220  606 1104  402]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		65.0
52 		['C♯', 'E♮', 'A♯', 'F♯']	[ 121  402 1005  619]	(0, 1, 281, '20/17') (0, 2, 884, '5/3') (0, 3, 498, '4/3') (1, 2, 603, '17/12') (1, 3, 217, '17/15') (2, 3, 386, '5/4')		122.0
54 		['B♮', 'E♮', 'A♯', 'F♯']	[1104  402 1005  606]	(0, 1, 702, '3/2') (0, 2, 99, '18/17') (0, 3, 498, '4/3') (1, 2, 603, '17/12') (1, 3, 204, '9/8') (2, 3, 399, '34/27')		154.0
56 		['B♮', 'D♮', 'B♮', 'B♮']	[1104  220 1104 1104]	(0, 1, 884, '5/3') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 884, '5/3') (1, 3, 884, '5/3') (2, 3, 0, '1')		24.0
ratio_factor = 0.75
Maximum score was: max_score = 154.0
Total score was 1828.0
Average score was: 91.4

report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['B♮', 'F♯', 'D♯', 'A♮']	[1093  595  297  900]	(0, 1, 498, '4/3') (0, 2, 796, '19/12') (0, 3, 193, '19/17') (1, 2, 298, '19/16') (1, 3, 305, '31/26') (2, 3, 603, '17/12')		195.0
4 		['B♮', 'B♮', 'E♮', 'G♯']	[1104 1104  402  806]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 298, '19/16') (2, 3, 404, '24/19')		123.0
8 		['C♯', 'A♮', 'E♮', 'G♮']	[ 86 900 402 704]	(0, 1, 814, '8/5') (0, 2, 316, '6/5') (0, 3, 618, '10/7') (1, 2, 498, '4/3') (1, 3, 196, '28/25') (2, 3, 302, '25/21')		147.0
10 		['D♯', 'A♮', 'F♯', 'G♮']	[295 900 584 696]	(0, 1, 605, '44/31') (0, 2, 289, '13/11') (0, 3, 401, '29/23') (1, 2, 316, '6/5') (1, 3, 204, '9/8') (2, 3, 112, '16/15')		210.0
12 		['E♮', 'B♮', 'G♮', 'F♯']	[ 402 1104  718  606]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 204, '9/8') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 112, '16/15')		80.0
14 		['E♮', 'B♮', 'G♮', 'E♮']	[ 402 1104  700  402]	(0, 1, 702, '3/2') (0, 2, 298, '19/16') (0, 3, 0, '1') (1, 2, 404, '24/19') (1, 3, 702, '3/2') (2, 3, 298, '19/16')		123.0
16 		['E♮', 'C♯', 'F♯', 'A♯']	[402 100 598 984]	(0, 1, 302, '25/21') (0, 2, 196, '28/25') (0, 3, 582, '7/5') (1, 2, 498, '4/3') (1, 3, 884, '5/3') (2, 3, 386, '5/4')		135.0
20 		['D♯', 'B♮', 'B♮', 'B♮']	[ 308 1104 1104 1104]	(0, 1, 796, '19/12') (0, 2, 796, '19/12') (0, 3, 796, '19/12') (1, 2, 0, '1') (1, 3, 0, '1') (2, 3, 0, '1')		93.0
22 		['D♯', 'A♮', 'B♮', 'B♮']	[ 282  900 1096 1096]	(0, 1, 618, '10/7') (0, 2, 814, '8/5') (0, 3, 814, '8/5') (1, 2, 196, '28/25') (1, 3, 196, '28/25') (2, 3, 0, '1')		149.0
24 		['E♮', 'G♯', 'B♮', 'E♮']	[ 402  806 1104  402]	(0, 1, 404, '24/19') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 298, '19/16') (1, 3, 404, '24/19') (2, 3, 702, '3/2')		131.0
32 		['E♮', 'G♯', 'C♯', 'C♯']	[402 806 104 104]	(0, 1, 404, '24/19') (0, 2, 298, '19/16') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 702, '3/2') (2, 3, 0, '1')		123.0
36 		['C♯', 'A♮', 'C♯', 'F♯']	[104 900 104 602]	(0, 1, 796, '19/12') (0, 2, 0, '1') (0, 3, 498, '4/3') (1, 2, 796, '19/12') (1, 3, 298, '19/16') (2, 3, 498, '4/3')		111.0
40 		['F♯', 'A♮', 'C♮', 'D♮']	[584 900   2 198]	(0, 1, 316, '6/5') (0, 2, 582, '7/5') (0, 3, 386, '5/4') (1, 2, 898, '42/25') (1, 3, 702, '3/2') (2, 3, 196, '28/25')		157.0
44 		['F♯', 'G♮', 'B♮', 'G♮']	[ 606  718 1104  718]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 112, '16/15') (1, 2, 386, '5/4') (1, 3, 0, '1') (2, 3, 386, '5/4')		87.0
46 		['E♮', 'G♮', 'A♯', 'G♮']	[402 701 999 701]	(0, 1, 299, '44/37') (0, 2, 597, '24/17') (0, 3, 299, '44/37') (1, 2, 298, '19/16') (1, 3, 0, '1') (2, 3, 298, '19/16')		181.0
48 		['D♮', 'G♮', 'B♮', 'E♮']	[ 220  718 1104  402]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		59.0
50 		['D♮', 'F♯', 'B♮', 'E♮']	[ 220  606 1104  402]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		65.0
52 		['C♯', 'E♮', 'A♯', 'F♯']	[100 402 984 598]	(0, 1, 302, '25/21') (0, 2, 884, '5/3') (0, 3, 498, '4/3') (1, 2, 582, '7/5') (1, 3, 196, '28/25') (2, 3, 386, '5/4')		135.0
54 		['B♮', 'E♮', 'A♯', 'F♯']	[1104  402 1005  606]	(0, 1, 702, '3/2') (0, 2, 99, '18/17') (0, 3, 498, '4/3') (1, 2, 603, '17/12') (1, 3, 204, '9/8') (2, 3, 399, '34/27')		154.0
56 		['B♮', 'D♮', 'B♮', 'B♮']	[1104  202 1104 1104]	(0, 1, 902, '32/19') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 902, '32/19') (1, 3, 902, '32/19') (2, 3, 0, '1')		153.0
ratio_factor = 0.5
Maximum score was: max_score = 210.0
Total score was 2611.0
Average score was: 130.6

report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['B♮', 'F♯', 'D♯', 'A♮']	[1104  605  303  900]	(0, 1, 499, '4/3') (0, 2, 801, '27/17') (0, 3, 204, '9/8') (1, 2, 302, '25/21') (1, 3, 295, '32/27') (2, 3, 597, '24/17')		214.0
4 		['B♮', 'B♮', 'E♮', 'G♯']	[1104 1104  402  806]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 298, '19/16') (2, 3, 404, '24/19')		123.0
8 		['C♯', 'A♮', 'E♮', 'G♮']	[ 99 900 402 696]	(0, 1, 801, '27/17') (0, 2, 303, '25/21') (0, 3, 597, '24/17') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 294, '32/27')		214.0
10 		['D♯', 'A♮', 'F♯', 'G♮']	[283 886 584 682]	(0, 1, 603, '17/12') (0, 2, 301, '25/21') (0, 3, 399, '34/27') (1, 2, 302, '25/21') (1, 3, 204, '9/8') (2, 3, 98, '18/17')		234.0
12 		['E♮', 'B♮', 'G♮', 'F♯']	[ 402 1104  700  606]	(0, 1, 702, '3/2') (0, 2, 298, '19/16') (0, 3, 204, '9/8') (1, 2, 404, '24/19') (1, 3, 498, '4/3') (2, 3, 94, '19/18')		144.0
14 		['E♮', 'B♮', 'G♮', 'E♮']	[ 402 1104  700  402]	(0, 1, 702, '3/2') (0, 2, 298, '19/16') (0, 3, 0, '1') (1, 2, 404, '24/19') (1, 3, 702, '3/2') (2, 3, 298, '19/16')		123.0
16 		['E♮', 'C♯', 'F♯', 'A♯']	[ 402  108  606 1010]	(0, 1, 294, '32/27') (0, 2, 204, '9/8') (0, 3, 608, '27/19') (1, 2, 498, '4/3') (1, 3, 902, '32/19') (2, 3, 404, '24/19')		223.0
20 		['D♯', 'B♮', 'B♮', 'B♮']	[ 303 1104 1104 1104]	(0, 1, 801, '27/17') (0, 2, 801, '27/17') (0, 3, 801, '27/17') (1, 2, 0, '1') (1, 3, 0, '1') (2, 3, 0, '1')		132.0
22 		['D♯', 'A♮', 'B♮', 'B♮']	[ 303  900 1104 1104]	(0, 1, 597, '24/17') (0, 2, 801, '27/17') (0, 3, 801, '27/17') (1, 2, 204, '9/8') (1, 3, 204, '9/8') (2, 3, 0, '1')		163.0
24 		['E♮', 'G♯', 'B♮', 'E♮']	[ 402  806 1104  402]	(0, 1, 404, '24/19') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 298, '19/16') (1, 3, 404, '24/19') (2, 3, 702, '3/2')		131.0
32 		['E♮', 'G♯', 'C♯', 'C♯']	[402 806 104 104]	(0, 1, 404, '24/19') (0, 2, 298, '19/16') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 702, '3/2') (2, 3, 0, '1')		123.0
36 		['C♯', 'A♮', 'C♯', 'F♯']	[ 86 882  86 584]	(0, 1, 796, '19/12') (0, 2, 0, '1') (0, 3, 498, '4/3') (1, 2, 796, '19/12') (1, 3, 298, '19/16') (2, 3, 498, '4/3')		111.0
40 		['F♯', 'A♮', 'C♮', 'D♮']	[ 602  900 1194  198]	(0, 1, 298, '19/16') (0, 2, 592, '38/27') (0, 3, 404, '24/19') (1, 2, 294, '32/27') (1, 3, 702, '3/2') (2, 3, 996, '16/9')		232.0
44 		['F♯', 'G♮', 'B♮', 'G♮']	[ 606  705 1104  705]	(0, 1, 99, '18/17') (0, 2, 498, '4/3') (0, 3, 99, '18/17') (1, 2, 399, '34/27') (1, 3, 0, '1') (2, 3, 399, '34/27')		199.0
46 		['E♮', 'G♮', 'A♯', 'G♮']	[402 701 999 701]	(0, 1, 299, '44/37') (0, 2, 597, '24/17') (0, 3, 299, '44/37') (1, 2, 298, '19/16') (1, 3, 0, '1') (2, 3, 298, '19/16')		181.0
48 		['D♮', 'G♮', 'B♮', 'E♮']	[ 198  696 1104  402]	(0, 1, 498, '4/3') (0, 2, 906, '27/16') (0, 3, 204, '9/8') (1, 2, 408, '19/15') (1, 3, 294, '32/27') (2, 3, 702, '3/2')		165.0
50 		['D♮', 'F♯', 'B♮', 'E♮']	[ 198  606 1104  402]	(0, 1, 408, '19/15') (0, 2, 906, '27/16') (0, 3, 204, '9/8') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		123.0
52 		['C♯', 'E♮', 'A♯', 'F♯']	[ 108  402 1010  606]	(0, 1, 294, '32/27') (0, 2, 902, '32/19') (0, 3, 498, '4/3') (1, 2, 608, '27/19') (1, 3, 204, '9/8') (2, 3, 404, '24/19')		223.0
54 		['B♮', 'E♮', 'A♯', 'F♯']	[1104  402 1005  606]	(0, 1, 702, '3/2') (0, 2, 99, '18/17') (0, 3, 498, '4/3') (1, 2, 603, '17/12') (1, 3, 204, '9/8') (2, 3, 399, '34/27')		154.0
56 		['B♮', 'D♮', 'B♮', 'B♮']	[1104  202 1104 1104]	(0, 1, 902, '32/19') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 902, '32/19') (1, 3, 902, '32/19') (2, 3, 0, '1')		153.0
ratio_factor = 0.25
Maximum score was: max_score = 234.0
Total score was 3365.0
Average score was: 168.2

report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['B♮', 'F♯', 'D♯', 'A♮']	[1104  605  303  900]	(0, 1, 499, '4/3') (0, 2, 801, '27/17') (0, 3, 204, '9/8') (1, 2, 302, '25/21') (1, 3, 295, '32/27') (2, 3, 597, '24/17')		214.0
4 		['B♮', 'B♮', 'E♮', 'G♯']	[1104 1104  402  806]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 298, '19/16') (2, 3, 404, '24/19')		123.0
8 		['C♯', 'A♮', 'E♮', 'G♮']	[ 99 900 402 696]	(0, 1, 801, '27/17') (0, 2, 303, '25/21') (0, 3, 597, '24/17') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 294, '32/27')		214.0
10 		['D♯', 'A♮', 'F♯', 'G♮']	[283 886 584 682]	(0, 1, 603, '17/12') (0, 2, 301, '25/21') (0, 3, 399, '34/27') (1, 2, 302, '25/21') (1, 3, 204, '9/8') (2, 3, 98, '18/17')		234.0
12 		['E♮', 'B♮', 'G♮', 'F♯']	[ 402 1104  700  606]	(0, 1, 702, '3/2') (0, 2, 298, '19/16') (0, 3, 204, '9/8') (1, 2, 404, '24/19') (1, 3, 498, '4/3') (2, 3, 94, '19/18')		144.0
14 		['E♮', 'B♮', 'G♮', 'E♮']	[ 402 1104  700  402]	(0, 1, 702, '3/2') (0, 2, 298, '19/16') (0, 3, 0, '1') (1, 2, 404, '24/19') (1, 3, 702, '3/2') (2, 3, 298, '19/16')		123.0
16 		['E♮', 'C♯', 'F♯', 'A♯']	[ 402  107  605 1005]	(0, 1, 295, '32/27') (0, 2, 203, '9/8') (0, 3, 603, '17/12') (1, 2, 498, '4/3') (1, 3, 898, '42/25') (2, 3, 400, '34/27')		240.0
20 		['D♯', 'B♮', 'B♮', 'B♮']	[ 303 1104 1104 1104]	(0, 1, 801, '27/17') (0, 2, 801, '27/17') (0, 3, 801, '27/17') (1, 2, 0, '1') (1, 3, 0, '1') (2, 3, 0, '1')		132.0
22 		['D♯', 'A♮', 'B♮', 'B♮']	[ 303  900 1104 1104]	(0, 1, 597, '24/17') (0, 2, 801, '27/17') (0, 3, 801, '27/17') (1, 2, 204, '9/8') (1, 3, 204, '9/8') (2, 3, 0, '1')		163.0
24 		['E♮', 'G♯', 'B♮', 'E♮']	[ 402  806 1104  402]	(0, 1, 404, '24/19') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 298, '19/16') (1, 3, 404, '24/19') (2, 3, 702, '3/2')		131.0
32 		['E♮', 'G♯', 'C♯', 'C♯']	[402 806 104 104]	(0, 1, 404, '24/19') (0, 2, 298, '19/16') (0, 3, 298, '19/16') (1, 2, 702, '3/2') (1, 3, 702, '3/2') (2, 3, 0, '1')		123.0
36 		['C♯', 'A♮', 'C♯', 'F♯']	[ 86 882  86 584]	(0, 1, 796, '19/12') (0, 2, 0, '1') (0, 3, 498, '4/3') (1, 2, 796, '19/12') (1, 3, 298, '19/16') (2, 3, 498, '4/3')		111.0
40 		['F♯', 'A♮', 'C♮', 'D♮']	[ 598  900 1194  198]	(0, 1, 302, '25/21') (0, 2, 596, '55/39') (0, 3, 400, '34/27') (1, 2, 294, '32/27') (1, 3, 702, '3/2') (2, 3, 996, '16/9')		237.0
44 		['F♯', 'G♮', 'B♮', 'G♮']	[ 606  705 1104  705]	(0, 1, 99, '18/17') (0, 2, 498, '4/3') (0, 3, 99, '18/17') (1, 2, 399, '34/27') (1, 3, 0, '1') (2, 3, 399, '34/27')		199.0
46 		['E♮', 'G♮', 'A♯', 'G♮']	[402 701 999 701]	(0, 1, 299, '44/37') (0, 2, 597, '24/17') (0, 3, 299, '44/37') (1, 2, 298, '19/16') (1, 3, 0, '1') (2, 3, 298, '19/16')		181.0
48 		['D♮', 'G♮', 'B♮', 'E♮']	[ 198  696 1104  402]	(0, 1, 498, '4/3') (0, 2, 906, '27/16') (0, 3, 204, '9/8') (1, 2, 408, '19/15') (1, 3, 294, '32/27') (2, 3, 702, '3/2')		165.0
50 		['D♮', 'F♯', 'B♮', 'E♮']	[ 198  606 1104  402]	(0, 1, 408, '19/15') (0, 2, 906, '27/16') (0, 3, 204, '9/8') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		123.0
52 		['C♯', 'E♮', 'A♯', 'F♯']	[ 108  402 1006  606]	(0, 1, 294, '32/27') (0, 2, 898, '42/25') (0, 3, 498, '4/3') (1, 2, 604, '17/12') (1, 3, 204, '9/8') (2, 3, 400, '34/27')		240.0
54 		['B♮', 'E♮', 'A♯', 'F♯']	[1104  402 1005  606]	(0, 1, 702, '3/2') (0, 2, 99, '18/17') (0, 3, 498, '4/3') (1, 2, 603, '17/12') (1, 3, 204, '9/8') (2, 3, 399, '34/27')		154.0
56 		['B♮', 'D♮', 'B♮', 'B♮']	[1104  202 1104 1104]	(0, 1, 902, '32/19') (0, 2, 0, '1') (0, 3, 0, '1') (1, 2, 902, '32/19') (1, 3, 902, '32/19') (2, 3, 0, '1')		153.0
ratio_factor = 0.125
Maximum score was: max_score = 240.0
Total score was 3404.0
Average score was: 170.2
