report the chords used, with chord scores
#		names of the notes	cents of notes		intervals between notes, the cents and ratios of the intervals		chord score
0 		['E♮', 'G♯', 'B♮', 'E♮']	[ 400  786 1102  400]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 386, '5/4') (2, 3, 702, '3/2')		39.0
8 		['E♮', 'A♮', 'C♮', 'A♮']	[400 898  14 898]	(0, 1, 498, '4/3') (0, 2, 386, '5/4') (0, 3, 498, '4/3') (1, 2, 884, '5/3') (1, 3, 0, '1') (2, 3, 884, '5/3')		39.0
12 		['E♮', 'B♮', 'B♮', 'G♮']	[ 400 1102 1102  716]	(0, 1, 702, '3/2') (0, 2, 702, '3/2') (0, 3, 316, '6/5') (1, 2, 0, '1') (1, 3, 386, '5/4') (2, 3, 386, '5/4')		39.0
14 		['E♮', 'B♮', 'C♮', 'G♮']	[ 400 1102   14  716]	(0, 1, 702, '3/2') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 1088, '15/8') (1, 3, 386, '5/4') (2, 3, 702, '3/2')		62.0
16 		['D♮', 'A♮', 'D♮', 'F♮']	[196 898 196 512]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		41.0
18 		['D♮', 'A♮', 'E♮', 'F♮']	[196 898 400 512]	(0, 1, 702, '3/2') (0, 2, 204, '9/8') (0, 3, 316, '6/5') (1, 2, 498, '4/3') (1, 3, 386, '5/4') (2, 3, 112, '16/15')		80.0
20 		['C♮', 'A♮', 'F♮', 'E♮']	[ 14 898 512 400]	(0, 1, 884, '5/3') (0, 2, 498, '4/3') (0, 3, 386, '5/4') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 112, '16/15')		71.0
22 		['C♮', 'A♮', 'F♮', 'D♮']	[ 14 898 512 196]	(0, 1, 884, '5/3') (0, 2, 498, '4/3') (0, 3, 182, '10/9') (1, 2, 386, '5/4') (1, 3, 702, '3/2') (2, 3, 316, '6/5')		59.0
24 		['B♮', 'G♯', 'B♮', 'E♮']	[1102  786 1102  400]	(0, 1, 316, '6/5') (0, 2, 0, '1') (0, 3, 702, '3/2') (1, 2, 316, '6/5') (1, 3, 386, '5/4') (2, 3, 702, '3/2')		41.0
32 		['C♮', 'C♮', 'E♮', 'A♮']	[ 14  14 400 898]	(0, 1, 0, '1') (0, 2, 386, '5/4') (0, 3, 884, '5/3') (1, 2, 386, '5/4') (1, 3, 884, '5/3') (2, 3, 498, '4/3')		41.0
34 		['C♮', 'C♮', 'F♯', 'A♮']	[ 14  14 596 898]	(0, 1, 0, '1') (0, 2, 582, '7/5') (0, 3, 884, '5/3') (1, 2, 582, '7/5') (1, 3, 884, '5/3') (2, 3, 302, '25/21')		86.0
36 		['D♮', 'G♮', 'A♯', 'G♮']	[ 196  694 1010  694]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 498, '4/3') (1, 2, 316, '6/5') (1, 3, 0, '1') (2, 3, 316, '6/5')		49.0
40 		['E♮', 'G♮', 'A♯', 'C♯']	[400 717 983  99]	(0, 1, 317, '6/5') (0, 2, 583, '7/5') (0, 3, 301, '25/21') (1, 2, 266, '7/6') (1, 3, 618, '10/7') (2, 3, 884, '5/3')		107.0
44 		['E♮', 'F♮', 'A♮', 'C♯']	[400 512 898  84]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 316, '6/5') (1, 2, 386, '5/4') (1, 3, 428, '32/25') (2, 3, 814, '8/5')		128.0
46 		['E♮', 'E♮', 'A♮', 'C♯']	[400 400 898  84]	(0, 1, 0, '1') (0, 2, 498, '4/3') (0, 3, 316, '6/5') (1, 2, 498, '4/3') (1, 3, 316, '6/5') (2, 3, 814, '8/5')		49.0
48 		['D♮', 'F♮', 'A♮', 'D♮']	[196 512 898 196]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		41.0
52 		['C♮', 'E♮', 'A♮', 'A♮']	[ 14 400 898 898]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 884, '5/3') (1, 2, 498, '4/3') (1, 3, 498, '4/3') (2, 3, 0, '1')		39.0
56 		['B♮', 'E♮', 'G♯', 'E♮']	[1102  400  786  400]	(0, 1, 702, '3/2') (0, 2, 316, '6/5') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 0, '1') (2, 3, 386, '5/4')		39.0
64 		['A♮', 'E♮', 'C♮', 'A♮']	[898 400  14 898]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 884, '5/3')		39.0
68 		['B♮', 'E♮', 'B♮', 'G♯']	[1102  400 1102  786]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		41.0
72 		['C♮', 'C♮', 'E♮', 'A♮']	[ 14  14 400 898]	(0, 1, 0, '1') (0, 2, 386, '5/4') (0, 3, 884, '5/3') (1, 2, 386, '5/4') (1, 3, 884, '5/3') (2, 3, 498, '4/3')		41.0
74 		['C♮', 'E♮', 'B♮', 'A♮']	[  14  400 1102  898]	(0, 1, 386, '5/4') (0, 2, 1088, '15/8') (0, 3, 884, '5/3') (1, 2, 702, '3/2') (1, 3, 498, '4/3') (2, 3, 204, '9/8')		69.0
76 		['A♮', 'F♮', 'C♮', 'F♮']	[898 512  14 512]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 386, '5/4') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		40.0
78 		['A♮', 'F♮', 'D♮', 'F♮']	[898 512 196 512]	(0, 1, 386, '5/4') (0, 2, 702, '3/2') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 0, '1') (2, 3, 316, '6/5')		45.0
80 		['A♮', 'A♮', 'E♮', 'C♯']	[898 898 400  84]	(0, 1, 0, '1') (0, 2, 498, '4/3') (0, 3, 814, '8/5') (1, 2, 498, '4/3') (1, 3, 814, '8/5') (2, 3, 316, '6/5')		51.0
82 		['G♮', 'G♮', 'E♮', 'C♯']	[667 667 400  85]	(0, 1, 0, '1') (0, 2, 267, '7/6') (0, 3, 582, '7/5') (1, 2, 267, '7/6') (1, 3, 582, '7/5') (2, 3, 315, '6/5')		61.0
84 		['F♮', 'D♮', 'A♮', 'D♮']	[512 196 898 196]	(0, 1, 316, '6/5') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		41.0
88 		['E♮', 'C♯', 'A♮', 'A♮']	[400  84 898 898]	(0, 1, 316, '6/5') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 814, '8/5') (1, 3, 814, '8/5') (2, 3, 0, '1')		51.0
96 		['F♮', 'D♮', 'A♮', 'D♮']	[512 196 898 196]	(0, 1, 316, '6/5') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		41.0
100 		['G♮', 'E♮', 'C♮', 'C♮']	[716 400  14  14]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		39.0
104 		['A♮', 'D♯', 'C♮', 'F♮']	[898 330  14 512]	(0, 1, 568, '25/18') (0, 2, 884, '5/3') (0, 3, 386, '5/4') (1, 2, 316, '6/5') (1, 3, 182, '10/9') (2, 3, 498, '4/3')		97.0
108 		['A♮', 'D♮', 'C♮', 'F♯']	[ 898  196 1165  582]	(0, 1, 702, '3/2') (0, 2, 267, '7/6') (0, 3, 316, '6/5') (1, 2, 969, '7/4') (1, 3, 386, '5/4') (2, 3, 583, '7/5')		61.0
112 		['G♮', 'D♮', 'A♯', 'G♮']	[ 694  196 1010  694]	(0, 1, 498, '4/3') (0, 2, 316, '6/5') (0, 3, 0, '1') (1, 2, 814, '8/5') (1, 3, 498, '4/3') (2, 3, 316, '6/5')		49.0
114 		['G♮', 'D♮', 'C♮', 'G♮']	[ 694  196 1192  694]	(0, 1, 498, '4/3') (0, 2, 498, '4/3') (0, 3, 0, '1') (1, 2, 996, '16/9') (1, 3, 498, '4/3') (2, 3, 498, '4/3')		53.0
116 		['F♮', 'F♮', 'D♮', 'G♯']	[512 512 196 779]	(0, 1, 0, '1') (0, 2, 316, '6/5') (0, 3, 267, '7/6') (1, 2, 316, '6/5') (1, 3, 267, '7/6') (2, 3, 583, '7/5')		60.0
120 		['E♮', 'C♯', 'A♮', 'A♮']	[400  84 898 898]	(0, 1, 316, '6/5') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 814, '8/5') (1, 3, 814, '8/5') (2, 3, 0, '1')		51.0
128 		['A♮', 'D♮', 'A♮', 'F♮']	[898 196 898 512]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 386, '5/4') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		39.0
132 		['G♯', 'E♮', 'B♮', 'E♮']	[ 786  400 1102  400]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 386, '5/4') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		39.0
134 		['G♯', 'E♮', 'B♮', 'D♮']	[ 786  400 1102  169]	(0, 1, 386, '5/4') (0, 2, 316, '6/5') (0, 3, 617, '10/7') (1, 2, 702, '3/2') (1, 3, 231, '8/7') (2, 3, 933, '12/7')		76.0
136 		['A♮', 'E♮', 'C♮', 'C♮']	[898 400  14  14]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 884, '5/3') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		41.0
140 		['B♮', 'F♯', 'D♮', 'B♮']	[1102  604  218 1102]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 884, '5/3')		39.0
142 		['B♮', 'G♯', 'D♮', 'B♮']	[1102  786  218 1102]	(0, 1, 316, '6/5') (0, 2, 884, '5/3') (0, 3, 0, '1') (1, 2, 568, '25/18') (1, 3, 316, '6/5') (2, 3, 884, '5/3')		81.0
144 		['C♮', 'A♮', 'E♮', 'A♮']	[ 14 898 400 898]	(0, 1, 884, '5/3') (0, 2, 386, '5/4') (0, 3, 884, '5/3') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		39.0
148 		['B♮', 'G♮', 'D♮', 'B♮']	[1102  716  218 1102]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 0, '1') (1, 2, 498, '4/3') (1, 3, 386, '5/4') (2, 3, 884, '5/3')		41.0
150 		['B♮', 'G♮', 'D♮', 'C♮']	[1102  716  218   14]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 1088, '15/8') (1, 2, 498, '4/3') (1, 3, 702, '3/2') (2, 3, 204, '9/8')		69.0
152 		['A♮', 'F♯', 'D♮', 'D♮']	[898 582 196 196]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		39.0
160 		['C♮', 'G♮', 'C♮', 'D♯']	[ 14 716  14 330]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		41.0
164 		['D♮', 'G♮', 'A♯', 'D♮']	[ 196  694 1010  196]	(0, 1, 498, '4/3') (0, 2, 814, '8/5') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 498, '4/3') (2, 3, 814, '8/5')		51.0
168 		['E♮', 'G♮', 'A♮', 'C♯']	[400 667 898  84]	(0, 1, 267, '7/6') (0, 2, 498, '4/3') (0, 3, 316, '6/5') (1, 2, 231, '8/7') (1, 3, 583, '7/5') (2, 3, 814, '8/5')		71.0
172 		['E♮', 'F♮', 'A♮', 'D♮']	[400 512 898 196]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 204, '9/8') (1, 2, 386, '5/4') (1, 3, 316, '6/5') (2, 3, 702, '3/2')		80.0
174 		['E♮', 'F♮', 'A♮', 'E♮']	[400 512 898 400]	(0, 1, 112, '16/15') (0, 2, 498, '4/3') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 112, '16/15') (2, 3, 498, '4/3')		85.0
176 		['D♮', 'F♮', 'A♮', 'F♮']	[196 512 898 512]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 316, '6/5') (1, 2, 386, '5/4') (1, 3, 0, '1') (2, 3, 386, '5/4')		45.0
178 		['D♮', 'F♮', 'B♮', 'G♮']	[ 218  534 1102  716]	(0, 1, 316, '6/5') (0, 2, 884, '5/3') (0, 3, 498, '4/3') (1, 2, 568, '25/18') (1, 3, 182, '10/9') (2, 3, 386, '5/4')		97.0
180 		['C♮', 'E♮', 'C♮', 'A♮']	[ 14 400  14 898]	(0, 1, 386, '5/4') (0, 2, 0, '1') (0, 3, 884, '5/3') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 884, '5/3')		41.0
182 		['C♮', 'F♯', 'C♮', 'A♮']	[ 14 596  14 898]	(0, 1, 582, '7/5') (0, 2, 0, '1') (0, 3, 884, '5/3') (1, 2, 582, '7/5') (1, 3, 302, '25/21') (2, 3, 884, '5/3')		86.0
184 		['B♮', 'G♮', 'D♮', 'G♮']	[1102  716  218  716]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 386, '5/4') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		40.0
192 		['A♮', 'A♮', 'D♮', 'F♯']	[898 898 196 582]	(0, 1, 0, '1') (0, 2, 702, '3/2') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 316, '6/5') (2, 3, 386, '5/4')		41.0
194 		['A♮', 'A♮', 'C♮', 'F♯']	[ 898  898 1165  582]	(0, 1, 0, '1') (0, 2, 267, '7/6') (0, 3, 316, '6/5') (1, 2, 267, '7/6') (1, 3, 316, '6/5') (2, 3, 583, '7/5')		60.0
196 		['B♮', 'E♮', 'B♮', 'G♯']	[1102  400 1102  786]	(0, 1, 702, '3/2') (0, 2, 0, '1') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 316, '6/5')		41.0
200 		['C♮', 'C♮', 'E♮', 'A♮']	[ 14  14 400 898]	(0, 1, 0, '1') (0, 2, 386, '5/4') (0, 3, 884, '5/3') (1, 2, 386, '5/4') (1, 3, 884, '5/3') (2, 3, 498, '4/3')		41.0
202 		['C♮', 'E♮', 'B♮', 'A♮']	[  14  400 1102  898]	(0, 1, 386, '5/4') (0, 2, 1088, '15/8') (0, 3, 884, '5/3') (1, 2, 702, '3/2') (1, 3, 498, '4/3') (2, 3, 204, '9/8')		69.0
204 		['A♮', 'E♮', 'C♮', 'A♮']	[898 400  14 898]	(0, 1, 498, '4/3') (0, 2, 884, '5/3') (0, 3, 0, '1') (1, 2, 386, '5/4') (1, 3, 498, '4/3') (2, 3, 884, '5/3')		39.0
206 		['A♮', 'E♮', 'D♮', 'B♮']	[ 898  400  196 1102]	(0, 1, 498, '4/3') (0, 2, 702, '3/2') (0, 3, 204, '9/8') (1, 2, 204, '9/8') (1, 3, 702, '3/2') (2, 3, 906, '27/16')		94.0
208 		['A♮', 'E♮', 'A♮', 'C♯']	[898 400 898  84]	(0, 1, 498, '4/3') (0, 2, 0, '1') (0, 3, 814, '8/5') (1, 2, 498, '4/3') (1, 3, 316, '6/5') (2, 3, 814, '8/5')		51.0
210 		['G♮', 'E♮', 'A♮', 'C♯']	[667 400 898  84]	(0, 1, 267, '7/6') (0, 2, 231, '8/7') (0, 3, 583, '7/5') (1, 2, 498, '4/3') (1, 3, 316, '6/5') (2, 3, 814, '8/5')		71.0
212 		['F♮', 'D♮', 'A♮', 'D♮']	[512 196 898 196]	(0, 1, 316, '6/5') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		41.0
216 		['E♮', 'C♯', 'A♮', 'A♮']	[400  84 898 898]	(0, 1, 316, '6/5') (0, 2, 498, '4/3') (0, 3, 498, '4/3') (1, 2, 814, '8/5') (1, 3, 814, '8/5') (2, 3, 0, '1')		51.0
224 		['F♮', 'D♮', 'A♮', 'D♮']	[512 196 898 196]	(0, 1, 316, '6/5') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		41.0
228 		['G♮', 'E♮', 'C♮', 'C♮']	[716 400  14  14]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		39.0
232 		['A♮', 'F♮', 'C♮', 'F♮']	[898 512  14 512]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 386, '5/4') (1, 2, 498, '4/3') (1, 3, 0, '1') (2, 3, 498, '4/3')		40.0
234 		['A♮', 'F♮', 'C♮', 'G♮']	[898 512  14 716]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 182, '10/9') (1, 2, 498, '4/3') (1, 3, 204, '9/8') (2, 3, 702, '3/2')		65.0
236 		['A♮', 'F♮', 'C♮', 'A♮']	[898 512  14 898]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 0, '1') (1, 2, 498, '4/3') (1, 3, 386, '5/4') (2, 3, 884, '5/3')		41.0
238 		['A♮', 'F♮', 'C♮', 'B♮']	[ 898  512   14 1063]	(0, 1, 386, '5/4') (0, 2, 884, '5/3') (0, 3, 165, '11/10') (1, 2, 498, '4/3') (1, 3, 551, '11/8') (2, 3, 1049, '11/6')		81.0
240 		['G♮', 'E♮', 'C♮', 'C♮']	[716 400  14  14]	(0, 1, 316, '6/5') (0, 2, 702, '3/2') (0, 3, 702, '3/2') (1, 2, 386, '5/4') (1, 3, 386, '5/4') (2, 3, 0, '1')		39.0
242 		['G♮', 'E♮', 'B♮', 'C♮']	[ 716  400 1102   14]	(0, 1, 316, '6/5') (0, 2, 386, '5/4') (0, 3, 702, '3/2') (1, 2, 702, '3/2') (1, 3, 386, '5/4') (2, 3, 1088, '15/8')		62.0
244 		['F♮', 'D♮', 'A♮', 'D♮']	[512 196 898 196]	(0, 1, 316, '6/5') (0, 2, 386, '5/4') (0, 3, 316, '6/5') (1, 2, 702, '3/2') (1, 3, 0, '1') (2, 3, 702, '3/2')		41.0
248 		['E♮', 'D♮', 'G♯', 'E♮']	[400 183 786 400]	(0, 1, 217, '17/15') (0, 2, 386, '5/4') (0, 3, 0, '1') (1, 2, 603, '17/12') (1, 3, 217, '17/15') (2, 3, 386, '5/4')		111.0
252 		['E♮', 'C♮', 'A♮', 'E♮']	[400  14 898 400]	(0, 1, 386, '5/4') (0, 2, 498, '4/3') (0, 3, 0, '1') (1, 2, 884, '5/3') (1, 3, 386, '5/4') (2, 3, 498, '4/3')		40.0
256 		['E♮', 'B♮', 'G♯', 'E♮']	[ 400 1102  786  400]	(0, 1, 702, '3/2') (0, 2, 386, '5/4') (0, 3, 0, '1') (1, 2, 316, '6/5') (1, 3, 702, '3/2') (2, 3, 386, '5/4')		39.0
version = 'bwv245.15'
Maximum score was: max_score = 128.0
Total score was 4358.0
Average score was: 55.2
ratio_factor = 1, dist_factor = 1
keys[top_notes[0]] = array(['E♮', 'A♮', 'B♮', 'D♮', 'C♮', 'F♮', 'G♯'], dtype='<U2')
in cents: top_notes[1] = array([ 400,  898, 1102,  196,   14,  512,  786])
20 most common cent values, midi note, counts with the most common at the bottom:
(717, 7, 4)
(596, 6, 4)
(183, 2, 4)
(99, 1, 4)
(1165, 12, 6)
(330, 3, 8)
(667, 7, 10)
(1010, 10, 10)
(582, 6, 16)
(218, 2, 18)
(694, 7, 20)
(84, 1, 38)
(716, 7, 44)
(786, 8, 70)
(512, 5, 76)
(196, 2, 110)
(14, 0, 110)
(1102, 11, 118)
(898, 9, 212)
(400, 4, 234)
